  spring.datasource.url=jdbc:mysql://localhost:3306/urgencesante
spring.datasource.username=root
spring.datasource.password=cmjmuddbd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080